<?php

return [
    'dashboard' => 'dashboard',
    'users'   => 'users',
    'name'   => 'name',
    'email'   => 'email',
    'password'   => 'password',
    'image'   => 'image',
    'password_confirmation'   => 'password confirmation',
    'permissions'   => 'permissions',

    'add' => 'add',
    'edit' => 'edit',
    'delete' => 'delete',
    'search' => 'search',
    'read' => 'read',
    'create' => 'create',
    'update' => 'update',
    'action' => 'action',
    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',
    'no_data_found' => 'No Data Found',
    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'companys' => 'companys',
    'text' => 'text',
    'planes' => 'planes',
    'trip' => 'trip',
    'Seats' => 'Seats',
    'timetrip' => 'timetrip',
    'ticketprice' => 'Ticket Price',
    'company_id' => 'name company',
    'companys' => 'companys',
    'companys' => 'companys',
    'companys' => 'companys',
    'companys' => 'companys',
    'companys' => 'companys',
    'companys' => 'companys',

];
