<?php

return [
    'dashboard' => 'الرئسيه',
    'users'   => 'المشرفين',
    'name'   => 'الاسم',
    'email'   => 'الاميل',
    'password'   => 'كلمه المرور',
    'image'   => 'الصوره',
    'password_confirmation'   => 'اعاده كلمه المرور',
    'permissions'   => 'الصلاحيات',
    
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'البحث',
    'read' => 'القرائه',
    'create' => 'الاضافه',
    'update' => 'التعديل',
    'action' => 'الاحداث',
    'added_successfully' => 'تمت الاضافه بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'no_data_found' => 'للاسف لايوجد اي بينات',
    'confirm_delete' => 'الاستمرار بلحزف',
    'yes' => 'نعم',
    'no' => 'لا',

    'companys' => 'الشركه',
    'planes' => 'طائره',
    'text' => 'الوصف',
    'plans' => 'طائره',
    'trip' => 'رحله من  والي',
    'Seats' => 'المقاعد',
    'timetrip' => 'وقت المغادره',

    'ticketprice' => 'سعر التذكره',
    'company_id' => 'اسم الشكه',
    'throttle' => '',
    'throttle' => '',
    'throttle' => '',
    'throttle' => '',
    'throttle' => '',
    'throttle' => '',
];
